@import '../../global-styles/media.scss';
@import '../../global-styles/colors.scss';
@import '../../global-styles/fonts-sizes.scss';

.Slider {
  align-items: center;
  display: flex;
  height: 80%;
  justify-content: center;
  max-height: 500px;
  width: 100%;

  &__content {
    background: $secondMainColor;
    display: flex;
    height: 350px;
    justify-content: space-between;
    padding: 10px 20px;

    @include media-mobile {
      flex-direction: column;
    }
  }

  &__photo {
    height: 100%;
    width: 30%;

    @include media-mobile {
      height: 40%;
      width: 100%;
    }
  }

  &__description {
    line-height: $lineHeight;
    text-align: justify;
    width: 65%;

    &_text {
      margin-bottom: 10px;
      max-height: 270px;
      overflow: auto;
      text-overflow: clip;

      p:nth-child(2) {
        font-weight: bold;
      }

      @include media-mobile {
        max-height: 132px;
      }
    }

    h3 {
      color: $navColor;
      font-size: $subHeadingFontSize;
      text-align: left;

      @include media-tablet {
        font-size: $subHeadingFontSize / 1.5;
      }

      @include media-mobile {
        font-size: $subHeadingFontSize / 2;
      }
    }

    @include media-mobile {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 55%;
      width: 100%;
    }
  }

  &__btn {
    @include media-mobile {
      height: 30px;
      width: 100px;
    }
  }

  &__nav {
    &_btn {
      border-radius: 100%;
      height: 50px;
      margin: 10px;
      width: 50px;

      @include media-tablet {
        display: none;
      }
    }
  }
}

.ant-carousel {
  box-shadow: 0 4px 17px 0 $shadowColor;
  width: 70%;

  @include media-tablet {
    width: 90%;
  }
}

.ant-carousel .slick-dots {
  display: none !important;
}

.teachers-photo {
  height: 100%;
  mix-blend-mode: multiply;
  object-fit: contain;
  width: 100%;
}
